{
  "name": "personal-template",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @template/web dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "bun run --filter @template/db generate",
    "db:migrate": "bun run --filter @template/db migrate",
    "cli": "bun run --filter @template/cli start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "typescript": "^5.9.0"
  }
}
